{
  "name": "@uno/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "cap:sync": "pnpm build && cap sync",
    "cap:android": "pnpm cap:sync && cap open android",
    "cap:ios": "pnpm cap:sync && cap open ios",
    "dev:lan": "vite --host"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-updater": "^8.51.15",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.102.8",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@uno/shared": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-router-dom": "^7.18.3",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@uno/api": "workspace:*",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "vite": "^8.2.2"
  }
}
