{
  "files": [],
  "comment": "Chaque paquet est vérifié indépendamment (pnpm check). @uno/shared est résolu depuis ses sources : il est empaqueté par esbuild côté serveur et par Vite côté web, donc aucune étape de build intermédiaire n'est nécessaire."
}
